###############################################################################
##   Copyright (C) by Jan Paral and SAT team                                  #
##   See docs/license/sat file for copying and redistribution conditions.     #
###############################################################################

dist_noinst_DATA = COPYRIGHT DISCLAIMER LOCAL_MODIFICATIONS VERSIONS

idltextoidlfiles = *.pro

idltextoidldir = $(prefix)/idl/textoidl

dist_data_DATA = $(idltextoidlfiles)

nobase_idltextoidl_DATA = $(idltextoidlfiles)
