/******************************************************************************
 *   Copyright (C) by Jan Paral and SAT team                                  *
 *   See docs/license/sat file for copying and redistribution conditions.     *
 ******************************************************************************/

/** @addtogroup simul_pcle
 *  @{
 */

/**
 * @page cfg_specie Specie configuration
 *
 * For configure file for CAM specific version of the class Specie:
 * @code
 * plasma:
 * {
 *   specie:
 *   {
 *     proton:
 *     {
 *       pcles = 100;
 *       beta = 0.5;
 *       rvth = 0.5;
 *       rmds = 1.;
 *       qms = 1.;
 *       v0 = [3.,0.,0.];
 *     };
 *   };
 * };
 * @endcode
 *
 * where the meaning of the following variables is:
 *  - @b proton is a unique ID of the specie
 *  - @b proton.pcles is number of macro-particles per unit cell
 *  - @b proton.beta is beta parameter of the plasma which defines the thermal
 *       velocity of the distribution
 *  - @b proton.rvth is relative perpendicular/parallel thermal velocity of
 *       bi-Maxwellian distribution function (i.e. anisotropy)
 *  - @b proton.rmds is relative mass [m_i] to density ration for the specie
 *  - @b proton.qms is relative charge [e] to mass [m_i] ratio
 *  - @b proton.v0 is the initial bulk velocity of the distribution function
 *
 * @sa @ref cfg_cam
 */

/** @} */

// EMACS
// Local variables:
// mode: c++
// c-basic-offset: 2
// indent-tabs-mode: nil
// End:
