###############################################################################
##   Copyright (C) by Jan Paral and SAT team                                  #
##   See docs/license/sat file for copying and redistribution conditions.     #
###############################################################################
#
# Note that LDADD is already specified in Makefile.first as well as
# optimization CXXFLAGS. By specifying prog_CXXFLAGS or prog_LDADD you override
# those settings
#
include $(top_srcdir)/mk/amake/Makefile.sat

# EXTRA_DIST =

EXTRA_PROGRAMS = maxw psd sigmund

maxw_SOURCES = maxw.cxx
psd_SOURCES = psd.cxx
sigmund_SOURCES = sig.cxx
