;Input program from d3cam
file_nam='               '
read, 'Enter input file name', file_nam
iunit=1
openr,iunit,file_nam ,/get_lun
readf,iunit,nwr, ncx,ncy,ncz,dx,dy,dz,dt
nx=ncx+1
ny=ncy+1
nz=ncz+1
nx1=nx+1
ny1=ny+1
nz1=nz+1
;
ex=fltarr(nx1,ny1,nz1,/nozero)
readf,iunit,ex
d2,ex,au,x=1
ex=au
;
ey=fltarr(nx1,ny1,nz1,/nozero)
readf,iunit,ey
d2,ey,au,x=1
ey=au
;
ez=fltarr(nx1,ny1,nz1,/nozero)
readf,iunit,ez
d2,ez,au,x=1
ez=au
;
bx=fltarr(nx,ny,nz,/nozero)
readf,iunit,bx
d2,bx,au,x=1
bx=au
;
by=fltarr(nx,ny,nz,/nozero)
readf,iunit,by
d2,by,au,x=1
by=au
;
bz=fltarr(nx,ny,nz,/nozero)
readf,iunit,bz
d2,bz,au,x=1
bz=au
;
ux=fltarr(nx,ny,nz,/nozero)
readf,iunit,ux
d2,ux,au,x=1
ux=au
;
uy=fltarr(nx,ny,nz,/nozero)
readf,iunit,uy
d2,uy,au,x=1
uy=au
;
uz=fltarr(nx,ny,nz,/nozero)
readf,iunit,uz
d2,uz,au,x=1
uz=au
;
dn=fltarr(nx,ny,nz,/nozero)
readf,iunit,dn
d2,dn,au,x=1
dn=au
;
pe=fltarr(nx,ny,nz,/nozero)
readf,iunit,pe
d2,pe,au,x=1
pe=au
;
px=fltarr(nx,ny,nz,/nozero)
readf,iunit,px
d2,px,au,x=1
px=au
;
py=fltarr(nx,ny,nz,/nozero)
readf,iunit,py
d2,py,au,x=1
py=au
;
pz=fltarr(nx,ny,nz,/nozero)
readf,iunit,pz
d2,pz,au,x=1
pz=au
;
pxy=fltarr(nx,ny,nz,/nozero)
readf,iunit,pxy
d2,pxy,au,x=1
pxy=au
;
pxz=fltarr(nx,ny,nz,/nozero)
readf,iunit,pxz
d2,pxz,au,x=1
pxz=au
;
pyz=fltarr(nx,ny,nz,/nozero)
readf,iunit,pyz
d2,pyz,au,x=1
pyz=au
;
pxxx=fltarr(nx,ny,nz,/nozero)
readf,iunit,pxxx
d2,pxxx,au,x=1
pxxx=au
;
pxyz=fltarr(nx,ny,nz,/nozero)
readf,iunit,pxyz
d2,pxyz,au,x=1
pxyz=au
;
free_lun, iunit
close,iunit

end 

 
