; image_cont of distribution f2 - f13, use xmin,dx,vxmin/max vymin/max
; set !p.multi=[0,4,3,0,0]
;@
!p.multi=[0,4,3,0,0]
s=size(f1)
ix=findgen(s(1))*(vxmax-vxmin)/s(1)+vxmin
iy=findgen(s(2))*(vymax-vymin)/s(2)+vymin
xx=xmin+dx
imco,alog(1+f2),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f3),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f4),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f5),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f6),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f7),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f8),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f9),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f10),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f11),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f12),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
xx=xx+dx
imco,alog(1+f13),ix,iy,/nodata,xtitle='Vx',ytitle='Vy',$
title=strcompress('x='+string(xx))
