; reads gam.dat kvec.dat gam.dat gamh.dat. necessary .r read_his before
;.r
iunit=9
openr,iunit,'kvec.dat'
readf,iunit,n1
k=fltarr(n1)
readf,iunit,k
close,iunit
;
openr,iunit,'ome.dat'
readf,iunit,n1,n2
ome=fltarr(n1)
readf,iunit,ome
close,iunit
;
openr,iunit,'gam.dat'
readf,iunit,n1,n2
gam=fltarr(n1)
readf,iunit,gam
close,iunit
;
openr,iunit,'gamh.dat'
readf,iunit,n1
gg=fltarr(n1)
readf,iunit,gg
close,iunit
;
openr,iunit,'dgam.dat'
readf,iunit,n1
dg=fltarr(n1)
readf,iunit,dg
close,iunit
;
ix=findgen(512)*2*!pi/40.96
iy=findgen(400)*2*!pi/6
it=findgen(400)*.005*3
end
