osiris_analysis_3d, factor = 2, smooth = 5, $
                    isolevels = [0.5, 0.75, 1.25, 1.5, 1.0], /absisolevels,$
                    low =       [ 0,  0  ,   1,  1, 0 ], $
                    Color  = [[255b,255b,000b,255b], $
                              [255b,000b,000b,255b], $
                              [000b,255b,255b,255b], $
                              [000b,000b,255b,255b], $
                              [000b,255b,000b,080b]], $
                    Bottom = [[128b,128b,000b,255b], $
                              [128b,000b,000b,255b], $
                              [000b,128b,128b,255b], $
                              [000b,000b,128b,255b], $
                              [255b,255b,255b,255b]], $, $
                    /dx, /track, /abs, /show, border = 1, $
                    TITLE = '!4Electron Mass Density!N', $
                    /POVERTRANS, PROJCT = 1
                    
end