simul:
{
  step = 0.5;     # time step for pcles [1/Omega_pi]
  tmax = 5000;    # Max time to run to [1/Omega_pi]
  nsub = 10;      # substeps for moving ions
  clean = 500;    # Clean unused pcles [steps]
  restart = false; start = 0.; # not in use but it has to be here
};

input:
{
  fname  = "b25Kai2000.gz";
  cells  = [ 560, 200, 200 ];
  resol  = [ 0.4, 1.0, 1.0 ]; # [c/omega_p]
  # b0 = IMF mag. field [nT]  n0 = density of SW [cm^-3]
  hybridconv:
  { b0 = 21; n0 = 32; };
  # Relative position in simul. box [-];  radius [c/omega_p] 
  planet:
  { rpos = [ 0.35, 0.5, 0.5 ]; radius = 12.48; };
  swaccel = 1.0;   # [m/s^2] (min/max: 0.2/2 [m/s^2])
  scalef = 4.81;   # Alphelium .. 4.81; Perihelium .. 5.56
  tphoto = 1e4;    # time of photoionization [s] (scales with distance) (10^5)
  distau = 0.307;  # distance from Sun [AU] (min/mean/max: 0.307 0.387 0.467)
};

release: # ========= Aphelion ============
{
  npatch = [360, 180];  # Split the surface into patches in phi, tht direction
  npcles = 20000.;      # number of particles per time step
  ionsratio = 5.;       # ions/neutrals ratio [%] when released
  sws = {
    ebind = 2.;         # binding energy of Na in regolith [eV]
    etrans = 500;       # transported energy from the SW ion impact [eV]
    mass = 22.99;       # mass of the Na [m_i]
    mapfname = "PlSWSmap.gz"; # map file of SW ions precp. from hybrid simul.
  };
  psd = { ubind = 0.052; xpar = 0.7; mass = 22.99; };
};

output:
{
  logfile = "hions.log";
  format:
  {
    type = "xdmf"; version = 1; parallel = false;
    dir = "out"; runname  = "test";
    compress = { gz = 6; shuffle = true; };   # output compression
  };
  dtout = 500;
  sensors:
  {
    swsspec  = { tag = "SWS"; resol = [1,1,1]; };
    psdspec  = { tag = "PSD"; resol = [1,1,1]; };
  };
};

parallel= { omp= { threads = -1; nchunk = 2; }; };
