#------------------------------------------------------------------------------
# CAM Config file
#------------------------------------------------------------------------------

simul:
{
  step    = 0.02;
  max     = 60.;
  start   = 0.;
  restart = false;
  momsmooth = 1; // Steps between moment smooth 
  esmooth   = 1; // Steps between el. field smooth
};

grid:
{
  cells  = [ 100, 100, 100 ];
  resol  = [ 1., 1., 1.0 ];
  openbc = [ false, false, false ]; // Open Boundary Conditions
};

field:
{
  nsub   = 10;
  imf    = { phi = 90.; psi = 0.; };
  dnmin  = 0.05;
  resist = 0.001;
};

plasma:
{
  betae = 0.5;
  specie:
  {
    proton = { pcles = 70.; beta = 1.; rvth = 1.; rmds = 1.; qms = 1.;
      v0 = [1.,0.,0.]; };
  };
};

output:
{
  logfile = "shock.log"; // Default: progname.log
  format:
  {
    type = "xdmf"; version = 1; parallel = false;
    runname = "test";
    compress = { gz = 6; shuffle = true; };
  };
  dtout = 1.;
  sensors:
  {
    density  = { tag = "Dn"; };
    magfield = { tag = "B"; };
    elfield  = { tag = "E"; };
    velocity = { tag = "U"; };
    pressure = { tag = "P"; };
    particle = { tag = "Pcle"; };
    distfnc  = { tag = "Df"; bins = [11, 11, 11];
      vmin = [-5., -5., -20.]; vmax = [5., 5., 20.]; };
  };
};

parallel:
{
  mpi = { proc = [ 1, 1, 1 ]; };
  omp = { threads = -1; }; // -1 when setup is dynamically
};

sat= { version = [1,0,0]; };
