#------------------------------------------------------------------------------
# CAM Config file
#------------------------------------------------------------------------------

dipole:
{
  amp = 50000;              # Amplitude of dipole: mu0 m / 4Pi
  rpos = [0.5, 0.5, 0.5];  # Relative position in simul box
  radius = 15.9;
};

simul:
{
  step    = 0.02;
  tmax    = 100;
  start   = 0.;
  restart = false;     # restart app
  momsmooth = 1;       # Steps between moment smooth 
  esmooth   = 1;       # Steps between el. field smooth
};

grid:
{
  cells  = [ 400, 400, 200 ];
  resol  = [ .25, .25, .5 ];           # [c/omega_p]
  openbc = [ true, true, true ];   # Open Boundary Conditions
};

field:
{
  nsub   = 10;                       # number of sub-steps of B-field
  imf    = { phi = 0.; psi = 90.; amp = 1.; };  # orientation of B-field
  dnmin  = 0.1;                    # minimal density to resolve
  resist = 0.0;                     # artificial resistivity
  viscos = 0.0;
};

plasma:
{
  betae = 0.5;
  vmax  = -1;  # Particle maximal velocity [default: off (ie -1)]
  specie:
  {
    solarwind = { pcles = 100.; beta = 1.; ani = 1.; rmds = 1.; qms = 1.;
      v0 = [0.,0.,0.]; };
    # ionosphere = { pcles = 100.; beta = .0001; ani = 1.; rmds = .1; qms = 1.;
    #   v0 = [0.,0.,0.]; };
  };
};

output:
{
  logfile = "alfven.log";    # Default: progname.log

  format:
  {
    type     = "hdf5"; version = 1;
    driver   = 2; # 0:serial | 1:separate | 2: parallel
    dir      = "out";
    runname  = "test";
    compress = { gz = 9; shuffle = true; };   # output compression
  };

  dtout = 0.4;

  sensors:
  {
    density  = { tag = "Dn"; };
    magfield = { tag = "B"; };
    elfield  = { tag = "E"; };
    velocity = { tag = "U"; };
    temp     = { tag = "T"; perpar = true; };
    # laplace  = { tag = "LE"; };
    # kenergy  = { tag = "KEn"; perpar = true; };
    # dbdt     = { tag = "DbDt"; };
    # jxb      = { tag = "JxB"; };
    # cbxb     = { tag = "CBxB"; };
    #     distfnc  = { tag = "Df"; bins = [21, 21, 21]; perpar = true;
      #       vmin = [-2., -2., -2.]; vmax = [2., 2., 2.]; };
  };
};

parallel:
{
  mpi = { proc = [ 1, 1, 1 ]; };  # ratio of CPU splitting in X,Y,Z dimensions
  omp = { threads = -1; };        # -1 when setup is dynamically
};

sat= { version = [1,0,0]; };
