/******************************************************************************
 *   Copyright (C) by Jan Paral and SAT team                                  *
 *   See docs/license/sat file for copying and redistribution conditions.     *
 ******************************************************************************/

/** @addtogroup simul_sensor
 *  @{
 */

/**
 * @page cfg_sensor Sensor configuration
 *
 * For configure file for CAM specific version of the class Specie:
 * @code
 * output:
 * {
 *   logfile = "alfven.log";    # Default: progname.log
 *
 *   format:
 *   {
 *     type     = "xdmf"; version = 1; parallel = false;
 *     dir      = "out";
 *     runname  = "test";
 *     compress = { gz = 6; shuffle = true; };   # output compression
 *   };
 *
 *   dtout = .8;
 *
 *   sensors:
 *   {
 *     density  = { tag = "Dn";   dtout = .8; };
 *     magfield = { tag = "B";    dtout = .8; };
 *     elfield  = { tag = "E";    dtout = .8; };
 *     velocity = { tag = "U";    dtout = .8; };
 *     temp     = { tag = "T";    dtout = .8; };
 *     kenergy  = { tag = "KEn";  dtout = .8; perpar = true; };
 *     dbdt     = { tag = "DbDt"; dtout = .8; };
 *     jxb      = { tag = "JxB";  dtout = .8; };
 *     cbxb     = { tag = "CBxB"; dtout = .8; };
 *     distfnc  = { tag = "Df";   dtout = .8; perpar = true;
 *                  vmin = [-2., -2., -2.]; vmax = [2., 2., 2.];
 *                  bins = [21, 21, 21]; };
 *   };
 * };
 *
 * @endcode
 *
 * where the meaning of the following variables is:
 *  - @b dtout output timestep
 *
 * @sa @ref cfg_cam
 */

/** @} */

// EMACS
// Local variables:
// mode: c++
// c-basic-offset: 2
// indent-tabs-mode: nil
// End:
