###############################################################################
##   Copyright (C) by Jan Paral and SAT team                                  #
##   See docs/license/sat file for copying and redistribution conditions.     #
###############################################################################

SUBDIRS = fig pic

EXTRA_DIST = Makefile.loc articles.bib cam.tex sat.eps satbib.bst satbib.sty \
satdoc.cls

distclean-local:
	-rm -f *.aux *.bbl *.blg *.dvi *.log *.out *.pdf *.ps *.toc
