#
# Set "cross_compiling=no" in 'configure' script
# -env "VPROF_PROFILE=yes" for profiling
#
# nohup mpirun -cwd $PWD -env "DCMF_EAGER=1000000 DCMF_RECFIFO=100000000"
#     -partition r000n04-c64i4 -np 128 -mode VN
#     -exe dipole -args "dipole.sin" > dipole.log &

CXX=mpicxx
CC=mpicc

with_ldflags="-Wl,--allow-multiple-definition /opt/ibmcmp/xlmass/bg/4.4/bglib/libmass.a -L/soft/lib /soft/lib/libmpitrace.a"
with_cxxflags="-I/soft/include -I/soft/hdf5-1.6.6/include"

with_cxxflags_dbg="-O -finline-functions -funroll-loops -g"
with_cxxflags_opt="-O -finline-functions -funroll-loops -g"

# enable_openmp=yes
# enable_64bit=yes
enable_mpi=yes
with_mpirun="mpirun -np @NP @PROG @ARGS"

with_hdf5="/soft/hdf5-1.6.6/"
with_hdf5_libs="-lz /opt/ibmcmp/vac/bg/9.0/bglib/libxl.a"

prefix="$HOME/install/sat"
