#
# Set "cross_compiling=no" in 'configure' script
# -env "VPROF_PROFILE=yes" for profiling
#
# nohup mpirun -cwd $PWD -env "DCMF_EAGER=1000000 DCMF_RECFIFO=100000000"
#     -partition r000n04-c64i4 -np 128 -mode VN
#     -exe dipole -args "dipole.sin" > dipole.log &

# CXX=mpicxx
# CC=mpicc

CXX=mpixlcxx
CC=mpixlc

XLOPT="-O3"
VSACHDE="/gpfs/DDNgpfs1/vsachde/xkvsachde/MOAB-project/all-installations/profiled-GNU-installation/"

# -Wl,--allow-multiple-definition /opt/ibmcmp/xlmass/bg/4.4/bglib/libmass.aw
# -I/soft/hdf5-1.6.6/include"

with_ldflags="$XLOPT -L/soft/lib -L$VSACHDE/szip/lib"
with_cxxflags="-I/soft/include -DH5_USE_16_API -I$VSACHDE/HDF5-1.8.6/include"

with_cxxflags_dbg="-O -g"
with_cxxflags_opt="$XLOPT -qunroll=yes -g"

## GCC settings
# with_cxxflags_dbg="-O -finline-functions -funroll-loops -g"
# with_cxxflags_opt="-O -finline-functions -funroll-loops -g"

enable_mpi=yes
with_mpirun="mpirun -np @NP @PROG @ARGS"

with_hdf5="$VSACHDE/HDF5-1.8.6"
with_hdf5_libs="-lz -lsz /opt/ibmcmp/vac/bg/9.0/bglib/libxl.a"

prefix="$HOME/install/sat"
