#PBS -S /bin/sh
#PBS -l nodes=1:ppn=8
#PBS -M jparal@gmail.com
#PBS -m bea
##PBS -q default
#PBS -l walltime=2880:00:00

export MP_PROCS=8
export SIN_FILE=FILE_WITHOUT_SUFFIX

cd $PBS_O_WORKDIR

[ -f $HOME/.bash_profile ] && source $HOME/.bash_profile
[ -f $HOME/.profile ]      && source $HOME/.profile

echo "Current working directory is `pwd`"

export OMP_NUM_THREADS=$MP_PROCS
echo "Starting run at: `date`"
./hions $SIN_FILE.sin --threads $MP_PROCS > $SIN_FILE.log
echo "Job finished at: `date`" 
