
#PBS -S /bin/sh
#PBS -l ncpus=32
#PBS -M jparal@gmail.com
#PBS -m bea
#PBS -q ibms
#PBS -l walltime=240:00:00

cd $PBS_O_WORKDIR

[ -f $HOME/.bash_profile ] && source $HOME/.bash_profile
[ -f $HOME/.profile ]      && source $HOME/.profile

echo "Current working directory is `pwd`"

# Note: MP_PROCS should be set to the number of processors required.
# This should never exceed the TORQUE ncpus request above, but,
# in the case of large memory jobs, may be less than ncpus.
export MP_PROCS=32

export OMP_NUM_THREADS=$MP_PROCS
export SIN_FILE=

echo "Starting run at: `date`"
./hions $SIN_FILE --threads $MP_PROCS
echo "Job finished at: `date`" 
