#PBS -S /bin/sh
#PBS -M jparal@gmail.com
##PBS -m bea
##PBS -q default
#PBS -l walltime=131:00:00
#PBS -l procs=510
#PBS -l pmem=8gb

## NOTES:
## 1) Walltime is maximum allowed at grex: 2,800/510*24 = 131 hours

export NUM_CPUS=NUM_PROCS
export EXE_FILE=EXE_FILE_NAME
export SIN_FILE=FILE_WITHOUT_SUFFIX

cd $PBS_O_WORKDIR

[ -f $HOME/.bashrc ]       && source $HOME/.bashrc
[ -f $HOME/.bash_profile ] && source $HOME/.bash_profile
[ -f $HOME/.profile ]      && source $HOME/.profile

echo "Current working directory is `pwd`"

echo "Starting run at: `date`"

mpirun -np $NUM_CPUS ./$EXE_FILE $SIN_FILE.sin > $SIN_FILE.log

echo "Job finished at: `date`"
