m4_define([_m4_divert(SCRIPT)], 100)
m4_divert_push([SCRIPT])dnl
#!/bin/sh
#
# getversion.sh is created from version.m4 and version.m4sh.
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

m4_include([getversion.m4])

srcfile="$1"
option="$2"

case "$option" in
    # svnversion can take a while to run.  If we don't need it, don't run it.
    --major|--minor|--micro|--greek|--base|--help)
        sat_ver_need_svn=0
        ;;
    *)
        sat_ver_need_svn=1
esac


if test -z "$srcfile"; then
    option="--help"
else
    AC_GET_VERSION([$srcfile],[SAT])

    if test "$option" = ""; then
	option="--full"
    fi
fi

case "$option" in
    --full|-v|--version)
	echo $SAT_VERSION
	;;
    --major)
	echo $SAT_VERSION_MAJOR
	;;
    --minor)
	echo $SAT_VERSINO_MINOR
	;;
    --micro)
	echo $SAT_VERSION_MICRO
	;;
    --greek)
	echo $SAT_VERSION_GREEK
	;;
    --patch)
	echo $SAT_VERSION_PATCH
	;;
    --base)
        echo $SAT_VERSION_BASE
        ;;
    --all)
        echo ${SAT_VERSION} ${SAT_VERSION_MAJOR} ${SAT_VERSION_MINOR} ${SAT_VERSION_MICRO} ${SAT_VERSION_GREEK} ${SAT_VERSION_PATCH}
        ;;
    -h|--help)
	cat <<EOF
$0 <srcfile> [<option>]

<srcfile> - Text version file
<option>  - One of:
    --full    - Full version number
    --major   - Major version number
    --minor   - Minor version number
    --micro   - Micro version number
    --greek   - Greek (alpha, beta, etc) version number
    --patch   - Subversion repository number or date
    --all     - Show all version numbers, separated by :
    --base    - Show base version number (no patch number)
    --help    - This message
EOF
        ;;
    *)
        echo "Unrecognized option $option.  Run $0 --help for options"
        ;;
esac

# All done

exit 0
