
disp:
{
  # Theory of Space Plasma Microinstabilities, Page 131
  prjname = "mirror";   # Name of the project
  units = 0;            # Units 0: v_A, W_cp; 1: r_ge and W_ce
  rwpewce = 100;        # Ratio of el. plasma freq. to el. cyclotron freq.
  rmpme = 1836.15;      # Ratio of me/mp (comment for real value)
  vac = 1.e-4;          # v_A / c ratio (default: W_p / w_p)
#  nterms = [0, 0, 0];   # Number of terms in the sum (comment for -inf,inf)
  kvec = [0.01, 1.];    # k vectors: k min, k max
  ksamp = 1000;         # number of samples of k vector
  theta = [63., 71.];    # theta=angle(k,b0): min, max [degree]
  tsamp = 1;            # number of samples of thera angle
  omega = [0.001, 0.2]; # domain of interest - omega_min, omega_max
  gamma = [-0.1, .2];  # domain of interest - gamma_min, gamma_max
  error = 30.;          # Permissible error (diff. between polarisa. of 2 sucs)

  nsp = 2;              # Number of species
  mass =   [0, 1];      # Masses (unit=proton mass); 0.-elect.
  charge = [-1, 1];     # Charges of spec.(in units of proton charge e)
  rdn =    [1.,1.];     # Relative densities (plasma should be neutral)
  beta =   [.000545, 1.];    # Beta parallel of a specie
  ani =    [1., 2.5];   # Temperature anisotropy: Tper/Tpar = (vper/vpar)^2
  v0par =  [0., 0.];    # Parallel vel. (electrons are forced in rest)
  v0per =  [0., 0.];    # Perpendicular vel. (only non-magnetized approx.)
};
