###############################################################################
##   Copyright (C) by Jan Paral and SAT team                                  #
##   See docs/license/sat file for copying and redistribution conditions.     #
###############################################################################

dist_noinst_DATA = Icon+ colors2.tbl

SUBDIRS = InputValues Movies Obsolete Scripts analysis menus misc plot1d plot2d plot3d test

idlzambfiles = *.pro

idlzambdir = $(prefix)/idl/zamb

dist_data_DATA = $(idlzambfiles)

nobase_idlzamb_DATA = $(idlzambfiles)
