###############################################################################
##   Copyright (C) by Jan Paral and SAT team                                  #
##   See docs/license/sat file for copying and redistribution conditions.     #
###############################################################################

SUBDIRS = InputValues Movies Obsolete Scripts analysis menus misc plot1d \
 plot2d	plot3d test

files = Icon+ colors2.tbl *.pro
instdir = $(prefix)/idl/zamb

dist_noinst_DATA = $(files)
nobase_inst_DATA = $(files)
