/******************************************************************************
 *   Copyright (C) by Jan Paral and SAT team                                  *
 *   See docs/license/sat file for copying and redistribution conditions.     *
 ******************************************************************************/

/** @addtogroup io
 *  @{
 */

/**
 * @page cfg_io Format configuration
 * Configure file format accepted:
 * @code
 * output:
 * {
 *   format:
 *   {
 *     type = "TYPE";    // stw | xdmf | hdf5 (default: xdmf)
 *     version = 1;      // no use for now (default: 1)
 *     parallel = false; // do output in parallel? (default: false)
 *     compress =
 *     {
 *       gz = 6;         // 0-9, 0 turns off zlib support (default: 6)
 *       shuffle = true; // to the byte shuffle? (default: true)
 *     };
 *   };
 * };
 * @endcode
 *
 * @sa @ref cfg_cam
 */

/** @} */

// EMACS
// Local variables:
// mode: c++
// c-basic-offset: 2
// indent-tabs-mode: nil
// End:
