#------------------------------------------------------------------------------
# CAM Config file
#------------------------------------------------------------------------------

simul:
{
  step    = 0.008;
  tmax    = 200;

  restart = false;      # restart app
  itstart  = 0;
  ncheckpt = 25;        # checkpoint every n of dtout

  momsmooth = 1;       # Steps between moment smooth 
  esmooth   = 1;       # Steps between el. field smooth
};

grid:
{
  cells  = [ 100, 100, 100 ];
  resol  = [ .5, 0.5, 1. ];           # [c/omega_p]
  openbc = [ true, true, true ];  # Open Boundary Conditions
  bclen  = [ 5., 5., 5. ];
};

field:
{
  nsub   = 10;                       # number of sub-steps of B-field
  imf    = { phi = 0.; psi = 45.; amp = 1.; };  # orientation of B-field
  dnmin  = 0.08;                    # minimal density to resolve
  resist = 0.15;                     # artificial resistivity
  viscos = 0.0;
};

plasma:
{
  betae = 0.5;
  vmax  = -1;  # Particle maximal velocity [default: off (ie -1)]
  specie:
  {
    solarwind = { pcles = 140.; beta = 0.4; ani = 1.; rmds = 1.; qms = 1.;
      v0 = [7.39, 0., 0.]; };
  };
};

output:
{
  logfile = "alfven.log";    # Default: progname.log

  format:
  {
    type     = "hdf5"; version = 1;
    driver   = 2; # 0:serial | 1:separate | 2: parallel
    dir      = "test";
    runname  = "test";
    compress = { gz = 6; shuffle = true; };   # output compression
  };

  dtout = 0.2;

  sensors:
  {
    density  = { tag = "Dn"; };
    magfield = { tag = "B"; };
    elfield  = { tag = "E"; };
    velocity = { tag = "U"; };
    temp     = { tag = "T"; };
    # kenergy  = { tag = "KEn"; perpar = true; };
    # dbdt     = { tag = "DbDt"; };
    # jxb      = { tag = "JxB"; };
    # cbxb     = { tag = "CBxB"; };
    #     distfnc  = { tag = "Df"; bins = [21, 21, 21]; perpar = true;
      #       vmin = [-2., -2., -2.]; vmax = [2., 2., 2.]; };
  };
};

parallel:
{
  mpi = { proc = [ 1, 1, 1 ]; };  # ratio of CPU splitting in X,Y,Z dimensions
  omp = { threads = -1; };        # -1 when setup is dynamically
};

sat= { version = [1,0,0]; };
