#------------------------------------------------------------------------------
# CAM Config file
#------------------------------------------------------------------------------

simul:
{
  step    = 0.02;
  tmax    = 400;
  start   = 0.;
  restart = false;     # restart app
  momsmooth = 1;       # Steps between moment smooth 
  esmooth   = 1;       # Steps between el. field smooth
};

grid:
{
  cells  = [ 128, 50, 100 ];
  resol  = [ 1., 0.5, 1. ];          # [c/omega_p]
  openbc = [ false, false, false ];  # Open Boundary Conditions
};

field:
{
  nsub   = 10;                       # number of sub-steps of B-field
  imf    = { phi = 0.; psi = 0.; };  # orientation of B-field
  dnmin  = 0.005;                    # minimal density to resolve
  resist = 0.0;                     # artificial resistivity
};

plasma:
{
  betae = 0.05;
  specie:
  {
    Hp = { pcles = 4000.; beta = 0.005; ani = 1.; rmds = 0.92495; #0.804283;
      qms = 1.; v0 = [0.,0.,0.]; };
    Op5 = { pcles = 4000.; beta = 0.005; ani = 1.; rmds = 0.00008; #0.00007;
      qms = 0.314778; v0 = [0.,0.,0.]; };
    Lip = { pcles = 4000.; beta = .5; ani = 9.; rmds = 0.225; #0.195647;
      qms= 0.145116; v0 = [1.,0.,0.]; };
  };
};

output:
{
  logfile = "alfven.log";    # Default: progname.log

  format:
  {
    type     = "hdf5"; version = 1; parallel = false;
    dir      = "li05";
    runname  = "test";
    compress = { gz = 6; shuffle = true; };   # output compression
  };

  dtout = 1.;

  sensors:
  {
    density  = { tag = "Dn"; };
    magfield = { tag = "B"; };
    # elfield  = { tag = "E"; };
    # velocity = { tag = "U"; };
    # temp     = { tag = "T"; };
    # kenergy  = { tag = "KEn"; perpar = true; };
    # dbdt     = { tag = "DbDt"; };
    # jxb      = { tag = "JxB"; };
    # cbxb     = { tag = "CBxB"; };
    #     distfnc  = { tag = "Df"; bins = [21, 21, 21]; perpar = true;
      #       vmin = [-2., -2., -2.]; vmax = [2., 2., 2.]; };
  };
};

parallel:
{
  mpi = { proc = [ 1, 1, 1 ]; };  # ratio of CPU splitting in X,Y,Z dimensions
  omp = { threads = -1; };        # -1 when setup is dynamically
};

sat= { version = [1,0,0]; };
